# decorative-displays

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle
digital-frame-client/src/main/java/de/eduardvodicka/applications/digitalframe/controller/: ImagesController.java  RandomResourceSelector.java
digital-frame-client/src/main/java/de/eduardvodicka/applications/digitalframe/dao/provider/classpath/: ClasspathNotificationProvider.java
digital-frame-client/src/main/java/de/eduardvodicka/applications/digitalframe/dao/provider/factory/: ImageProviderFactory.java  NotificationProviderFactory.java
digital-frame-client/src/main/java/de/eduardvodicka/applications/digitalframe/dao/provider/filesystem/: FilesystemNotificationProvider.java
digital-frame-client/src/main/java/de/eduardvodicka/applications/digitalframe/model/: Notification.java
digital-frame-client/src/main/resources/: application.properties
digital-frame-client/src/test/java/de/eduardvodicka/applications/digitalframe/dao/provider/classpath/: ClasspathImageProviderTest.java
digital-frame-client/src/test/java/de/eduardvodicka/applications/digitalframe/dao/provider/filesystem/: FilesystemImageProviderTest.java
digital-frame/src/main/java/de/eduardvodicka/applications/digitalframe/controller/: NotificationController.java
digital-frame/src/main/java/de/eduardvodicka/applications/digitalframe/dao/: ImagesDao.java  NotificationDao.java
digital-frame/src/main/java/de/eduardvodicka/applications/digitalframe/dao/provider/classpath/: ClasspathImageProvider.java
digital-frame/src/main/java/de/eduardvodicka/applications/digitalframe/dao/provider/filesystem/: FilesystemImageProvider.java
digital-frame/src/main/resources/static/: index.html
digital-frame/src/main/resources/static/js/: frame-app.js
digital-frame/src/main/resources/static/js/lib/: angular.js
digital-frame/src/main/resources/static/styles/: styles.css
digital-frame/src/test/java/de/eduardvodicka/applications/digitalframe/controller/: RandomResourceSelectorTest.java
digital-frame/src/test/java/de/eduardvodicka/applications/digitalframe/dao/provider/factory/: ImageProviderFactoryClasspathTest.java  ImageProviderFactoryFileSystemTest.java  NotificationProviderFactoryClasspathTest.java
digital-frame/src/test/java/de/eduardvodicka/applications/digitalframe/test/: ClasspathConfiguration.java
src/main/docker/: Dockerfile
src/main/java/de/eduardvodicka/applications/digitalframe/: DigitalFrameApplication.java  NotificationController.java
src/main/java/de/eduardvodicka/applications/digitalframe/controller/: ImagesController.java  NotificationController.java  RandomResourceSelector.java  ResourceSelector.java  TimeBasedResourceSelector.java
src/main/java/de/eduardvodicka/applications/digitalframe/dao/: ImagesDao.java  NotificationDao.java
src/main/java/de/eduardvodicka/applications/digitalframe/dao/provider/: FileBasedNotificationProvider.java  NotificationProvider.java  NotificationProviderfactory.java
src/main/java/de/eduardvodicka/applications/digitalframe/dao/provider/classpath/: ClasspathImageProvider.java  ClasspathImageResolver.java  ClasspathNotificationProvider.java
src/main/java/de/eduardvodicka/applications/digitalframe/dao/provider/factory/: ImageProviderFactory.java  NotificationProviderFactory.java
src/main/java/de/eduardvodicka/applications/digitalframe/dao/provider/filesystem/: FilesystemImageProvider.java  FilesystemImageResolver.java  FilesystemNotificationProvider.java
src/main/java/de/eduardvodicka/applications/digitalframe/model/: ImageResource.java  Notification.java
src/main/resources/: application.properties
src/main/resources/img/: notifications.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/main/resources/static/styles/: styles.css
src/test/java/de/eduardvodicka/applications/digitalframe/: DigitalFrameApplicationTests.java
src/test/java/de/eduardvodicka/applications/digitalframe/controller/: ImagesControllerTest.java  NotificationControllerTest.java  TimeBasedResourceSelectorTest.java
src/test/java/de/eduardvodicka/applications/digitalframe/dao/: AbstractImagesDaoTest.java  FileBasedNotificationProviderTest.java  providerFileBasedNotificationProviderTest.java
src/test/java/de/eduardvodicka/applications/digitalframe/dao/provider/factory/: ImageProviderFactoryClasspathTest.java  ImageProviderFactoryFileSystemTest.java  NotificationProviderFactoryClasspathTest.java  NotificationProviderFactoryFileSystemTest.java
src/test/java/de/eduardvodicka/applications/digitalframe/test/: FileSystemConfiguration.java
