buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:0.5.5.RELEASE"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
	}
}

apply plugin: 'idea'
apply plugin: 'org.sonarqube'

allprojects {
	apply plugin: 'java'
	apply plugin: "jacoco"

	group = 'de.eduardvodicka.apps'
	version = '1.0.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	dependencies {
		compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
		testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	}
}

project(':digital-frame') {
	apply plugin: 'spring-boot'
	apply plugin: 'io.spring.dependency-management'

	springBoot {
		executable = true
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
